[mypy]
python_version = 3.10
warn_unused_configs = True

[mypy-youtube_transcript_api]
ignore_missing_imports = True

[mypy-fastpunct]
ignore_missing_imports = True

[mypy-youtubesearchpython]
ignore_missing_imports = True
